{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off"
  },
  "ignorePatterns": ["public/sw.js", "public/worklets/**", "components/gland/shaders/**", "scripts/**", ".next/**"]
}
